# ---------------------------------------------------
# mkfiles/cpm22.mak  Ver 11.05.18u  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/cpm22.mak autogenerated by asmall.cpp 
# Wed May 18 21:11:13 PDT 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc gplstuff.inc incl1.inc incl2.inc incl3.inc printhex.inc 

cpm22.hex:	cpm22.asm $(INCFILES) $(AS) 
	$(AS) cpm22 

clean:
	rm -f *.ini *.exp *.obj *.bin  *.lst *.log *.hex

# eof - mkfiles/cpm22.mak
