# ---------------------------------------------------
# mkfiles/testxdb.mak  Ver 11.04.02e  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/testxdb.mak autogenerated by asmall.cpp 
# Sat Apr  2 04:37:25 PDT 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc gplstuff.inc incl1.inc incl2.inc incl3.inc 

testxdb.hex:	testxdb.asm $(INCFILES) $(AS) 
	$(AS) testxdb 

clean:
	rm -f *.bin  *.lst *.log *.hex

# eof - mkfiles/testxdb.mak
