// $Log: dw_85.hpp,v $
// Revision 1.2  2011/03/25 22:47:07  doug
// add log and trim gpl stuff
////

char dw_85[] = "$Id: dw_85.hpp,v 1.2 2011/03/25 22:47:07 doug Exp $";

// Copyright(c)2011 Douglas W. Goodall, United States.

//if(0 == strcmp(strupr(g_szOpcode),"DW")) {
//	fprintf(g_flog,"Processing 8085 DW directive\n");
//        g_iLineType = TYPE_8085;
//        g_iErrorNo ^= ERROR_UNKOP;
//	if(0 < strlen(g_szParms)) {
//		unsigned int result = resolvep16(g_szParms);
//		g_ucBytes[g_iBytesIndex++] = result & 255;
//		g_ucBytes[g_iBytesIndex++] = result >> 8;
//	} else {
//		g_iErrorNo |= ERROR_NOPARM;
//	}
//}

        if(0 == strcmp(strupr(g_szOpcode),"DW")) {
                fprintf(g_flog,"Processing DW directive\n");
		int iParms = iCommaCount(g_szParms)+1;

		if(0 != iParms) {
			for(int q=0;q<iParms;q++) {
				char * p = pszParmN(g_szParms,q);
				unsigned int uiTemp = resolvep16(p);
				g_ucBytes[g_iBytesIndex++] = uiTemp & 255;
				g_ucBytes[g_iBytesIndex++] = uiTemp >> 8; 
			}
                        g_iLineType = TYPE_DIR;
                        g_iErrorNo ^= ERROR_UNKOP;

		} else {
                	unsigned int uiTemp = resolvep16(g_szParms);
                	fprintf(g_flog,"uiTemp is 0x%04X\n",ucTemp);
                	g_ucBytes[g_iBytesIndex++] = uiTemp & 255;
			g_ucBytes[g_iBytesIndex++] = uiTemp >> 8;
                	g_iLineType = TYPE_DIR;
                	g_iErrorNo ^= ERROR_UNKOP;
		}

        }

//////////////////
// eof - dw.hpp //
//////////////////

