# ---------------------------------------------------
# mkfiles/testvecs.mak  Ver 11.03.09u  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/testvecs.mak autogenerated by asmall.cpp 
# Wed Mar  9 20:09:22 PST 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc incl1.inc incl2.inc incl3.inc 

testvecs.hex:	testvecs.asm $(INCFILES) $(AS) 
	$(AS) testvecs 

clean:
	rm -f *.bin  *.lst *.log *.hex

# eof - mkfiles/testvecs.mak
