# ---------------------------------------------------
# mkfiles/ansi.mak  Ver 11.03.13e  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/ansi.mak autogenerated by asmall.cpp 
# Sun Mar 13 04:17:30 PDT 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc incl1.inc incl2.inc incl3.inc 

ansi.hex:	ansi.asm $(INCFILES) $(AS) 
	$(AS) ansi 

clean:
	rm -f *.bin  *.lst *.log *.hex

# eof - mkfiles/ansi.mak
