# ---------------------------------------------------
# mkfiles/asc2bin.mak  Ver 11.03.13e  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/asc2bin.mak autogenerated by asmall.cpp 
# Sun Mar 13 04:17:48 PDT 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc incl1.inc incl2.inc incl3.inc 

asc2bin.hex:	asc2bin.asm $(INCFILES) $(AS) 
	$(AS) asc2bin 

clean:
	rm -f *.bin  *.lst *.log *.hex

# eof - mkfiles/asc2bin.mak
