# ---------------------------------------------------
# mkfiles/testextr.mak  Ver 11.04.12q  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/testextr.mak autogenerated by asmall.cpp 
# Tue Apr 12 16:22:23 PDT 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc gplstuff.inc incl1.inc incl2.inc incl3.inc 

testextr.hex:	testextr.asm $(INCFILES) $(AS) 
	$(AS) testextr 

clean:
	rm -f *.bin  *.lst *.log *.hex

# eof - mkfiles/testextr.mak
