# ---------------------------------------------------
# mkfiles/mcbforth.mak  Ver 11.05.18v  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/mcbforth.mak autogenerated by asmall.cpp 
# Wed May 18 22:01:48 PDT 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc gplstuff.inc incl1.inc incl2.inc incl3.inc printhex.inc 

mcbforth.hex:	mcbforth.asm $(INCFILES) $(AS) 
	$(AS) mcbforth 

clean:
	rm -f *.ini *.exp *.obj *.bin  *.lst *.log *.hex

# eof - mkfiles/mcbforth.mak
