# ---------------------------------------------------
# mkfiles/zbasic2.mak  Ver 11.03.10p  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/zbasic2.mak autogenerated by asmall.cpp 
# Thu Mar 10 15:41:17 PST 2011
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = assemble.inc banner.inc cpm80.inc incl1.inc incl2.inc incl3.inc 

zbasic2.hex:	zbasic2.asm $(INCFILES) $(AS) 
	$(AS) zbasic2 

clean:
	rm -f *.bin  *.lst *.log *.hex

# eof - mkfiles/zbasic2.mak
