# ---------------------------------------------------
# mkfiles/parttabl.mak  Ver 19.04.28i  
# Serial No. 2011-1042-654321    All Rights Reserved.
# Copyright (C) 2011 Douglas Goodall,  United States.
# ---------------------------------------------------
# mkfiles/parttabl.mak autogenerated by asmall.cpp 
# Sun Apr 28 08:14:51 PDT 2019
# Copyright (c)2011 Douglas Goodall. Rights Reserved.

AS = ../assemble

INCFILES  = 

parttabl.hex:	parttabl.asm $(INCFILES) $(AS) 
	$(AS) parttabl 

clean:
	rm -f *.ini *.exp *.obj *.bin  *.lst *.log *.hex

# eof - mkfiles/parttabl.mak
